<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Task 5 Equality Table)' inline='true' name='federated.1ncmmb903brc4312ve2y51f7z2ue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 5 Equality Table' name='excel-direct.0emr1lo1kh0ynk12lajyk0wa8d8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Task 5 Equality Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0emr1lo1kh0ynk12lajyk0wa8d8y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
            <column datatype='string' name='Factory' ordinal='0' />
            <column datatype='string' name='Job Role' ordinal='1' />
            <column datatype='integer' name='Equality Score' ordinal='2' />
            <column datatype='string' name='Equality class' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Equality Class' datatype='string' name='[Calculation_0220492253380608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Equality Score] &gt;= -10 AND [Equality Score] &lt;= 10 THEN &quot;Fair&quot;&#13;&#10;&#13;&#10;ELSEIF ([Equality Score] &gt; 10 AND [Equality Score] &lt;= 20)&#13;&#10;   OR ([Equality Score] &lt; -10 AND [Equality Score] &gt;= -20) THEN &quot;Unfair&quot;&#13;&#10;&#13;&#10;ELSE &quot;Highly Discriminative&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2E755B66FFAA49318A2CB5A02414BF44]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0220492253380608]' derivation='None' name='[none:Calculation_0220492253380608:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Equality Table)' name='federated.1ncmmb903brc4312ve2y51f7z2ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncmmb903brc4312ve2y51f7z2ue'>
            <column caption='Equality Class' datatype='string' name='[Calculation_0220492253380608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Equality Score] &gt;= -10 AND [Equality Score] &lt;= 10 THEN &quot;Fair&quot;&#13;&#10;&#13;&#10;ELSEIF ([Equality Score] &gt; 10 AND [Equality Score] &lt;= 20)&#13;&#10;   OR ([Equality Score] &lt; -10 AND [Equality Score] &gt;= -20) THEN &quot;Unfair&quot;&#13;&#10;&#13;&#10;ELSE &quot;Highly Discriminative&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Equality Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0220492253380608]' derivation='None' name='[none:Calculation_0220492253380608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory]' derivation='None' name='[none:Factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equality Score]' derivation='Sum' name='[sum:Equality Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncmmb903brc4312ve2y51f7z2ue].[none:Factory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncmmb903brc4312ve2y51f7z2ue].[sum:Equality Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncmmb903brc4312ve2y51f7z2ue].[none:Calculation_0220492253380608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncmmb903brc4312ve2y51f7z2ue].[none:Factory:nk]</rows>
        <cols>[federated.1ncmmb903brc4312ve2y51f7z2ue].[sum:Equality Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Equality Table)' name='federated.1ncmmb903brc4312ve2y51f7z2ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncmmb903brc4312ve2y51f7z2ue'>
            <column caption='Equality Class' datatype='string' name='[Calculation_0220492253380608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Equality Score] &gt;= -10 AND [Equality Score] &lt;= 10 THEN &quot;Fair&quot;&#13;&#10;&#13;&#10;ELSEIF ([Equality Score] &gt; 10 AND [Equality Score] &lt;= 20)&#13;&#10;   OR ([Equality Score] &lt; -10 AND [Equality Score] &gt;= -20) THEN &quot;Unfair&quot;&#13;&#10;&#13;&#10;ELSE &quot;Highly Discriminative&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Equality Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0220492253380608]' derivation='None' name='[none:Calculation_0220492253380608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncmmb903brc4312ve2y51f7z2ue].[none:Calculation_0220492253380608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncmmb903brc4312ve2y51f7z2ue].[none:Job Role:nk]</rows>
        <cols>[federated.1ncmmb903brc4312ve2y51f7z2ue].[none:Calculation_0220492253380608:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employee Compensation Equality Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='77000' x='800' y='1000'>
              <zone fixed-size='228' h='29500' id='5' is-fixed='true' name='Sheet 1' w='77000' x='800' y='1000'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='39000' id='9' name='Sheet 2' w='77000' x='800' y='30500'>
                <layout-cache fixed-size-h='304' fixed-size-w='322' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='214' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21400' x='77800' y='1000'>
              <zone h='10750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ncmmb903brc4312ve2y51f7z2ue].[none:Calculation_0220492253380608:nk]' type-v2='color' w='21400' x='77800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
